{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StockTradesProcessor",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.amazonaws.services.kinesis.samples.stocktrades.processor.StockTradesProcessor",
            "args": ""
        }
    ]
}